export interface MenuItem {
  title: string;
  content: string;
  dir?: string; // Поле для указания директории
  filename?: string; // Новое поле для указания имени файла
  items?: MenuItem[];
}


export interface Menu {
  title: string;
  items: MenuItem[];
  base: string;
}

export const json: Menu = {
  "title": "Строительство Частных Домов",
  base: '/',
  "items": [
    {
      title: 'Знакомство',
      'dir': '/',
      filename: 'index.md',
      content: `Это должна быть входящая страница, то, что пользователь увидит зайдя на наш сайт.
      Наш сайт это ресурс для тех кто хочет строиться сам. Мы даем тебе всю информацию о строительстве частных домов и все планы для домов, 
      которые мы заказываем и делаем по ним бесплатную инструкцию
      `,
    },
    {
      "title": "Планирование и Проектирование",
      content: '',
      "dir": "planning_projecting",
      // 'filename': 'index.md',
      "items": [
        {
          "title": "Выбор участка и оценка местности",
          "content": "Информация о критериях выбора участка и методах оценки местности для строительства частного дома. Дай информацию о гост в россии по установке домов.",
          "filename": "choosing_land_evaluation.md"
        },
        {
          "title": "Зонирование и разрешения на строительство",
          "content": "Руководство по зонированию территории и получению необходимых разрешений для строительства. Дай информацию об этом в россии. Дай подробные объяснения",
          "filename": "zonation_permits.md"
        },
        {
          "title": "Проектирование дома: архитектурные стили и планы",
          "content": "Описание различных архитектурных стилей и как разработать планы дома. Помоги понять какие есть аспекты проектной документации к строительству, что людям нужно сделать для постройки дома, какие заказывать проектные планы и документацию",
          "filename": "design_architectural_styles_plans.md"
        },
        // {
        //   "title": "Энергоэффективность и устойчивое строительство",
        //   "content": "Советы по созданию энергоэффективного и устойчивого дома.",
        //   "filename": "energy_efficiency_sustainable_construction.md"
        // }
      ]
    },
    {
      "title": "Фундамент и Строительная Техника",
      content: 'Раскрой эту тему как "введение", это должна быть разводящая страница на более подробные детальные категории. Опиши в ней все возможные темы у этой категории вместе с теми темами, которые уже есть',
      "dir": "foundation_techniques",
      'filename': 'index.md',
      "items": [
        {
          "title": "Типы фундаментов: ленточный, плитный, свайный",
          "content": "В самом начале статьи напиши мне в виде информационной панели, стоит ли этой теме уделить более детальное внимание, или достаточно того что ты напишешь и подробностей будет достаточно. Пиши о фундаментах не только сухие пункты и факты, а еще и в виде статьи, например, рекомендации о том, как заливать фундамент и как следить чтоб не было пузырей, это должны быть комфортная инструкция",
          "filename": "foundation_types.md"
        },
        {
          "title": "Технологии строительства: каркасное, монолитное, кирпичное строительство",
          "content": "Сравнение строительных технологий и их особенности. Опиши сначала детально каждую технологию и в конце дай детальный сравнительный анализ по ним, и четкие понятные критерии чтоб человек мог выбрать себе то что надо по всем параметрам, в первую очередь по стоимости и комфорту проживания",
          "filename": "construction_technologies.md"
        },
        {
          "title": "Гидроизоляция и дренаж",
          "content": "Методы гидроизоляции и организации дренажной системы. Расскажи где они сильно нужны, а где не очень. Расскажи о лучшей схеме и о возможностях где можно съэкономить",
          "filename": "waterproofing_drainage.md"
        }
      ]
    },
    {
      "title": "Строительные Материалы",
      content: '',
      "dir": "building_materials",
      'filename': 'index.md',
      "items": [
        {
          "title": "Обзор основных материалов: бетон, кирпич, дерево, металл",
          "content": "Описание основных строительных материалов и их применения. Напиши материалы которых нет в теме но ты бы тоже хотел о них поговорить. Включи данные о госте и нормативах для россии, в частности для подмосковья",
          "filename": "materials_overview.md"
        },
        {
          "title": "Изоляционные материалы: тепло- и звукоизоляция",
          "content": "Виды и свойства изоляционных материалов для дома. Включи сюда информацию о том, какие места нуждаются в этих материалах, сделай упор еще и на то что мы живем в россии и дай подробности по нормативам. В частности как пример можешь использовать подмосковье",
          "filename": "insulation_materials.md"
        },
        {
          "title": "Влияние материалов на экологичность сооружения",
          "content": "Анализ экологичности различных строительных материалов. Расскажи о том, с какими материалами лучше всего строить частный современный комфортный дом. Очень хорошо если ты будешь рассказывать о самых современных материалах",
          "filename": "materials_ecological_impact.md"
        }
      ]
    },
    {
      "title": "Инженерные Коммуникации",
      content: '',
      "dir": "engineering_services",
      'filename': 'index.md',
      "items": [
        {
          "title": "Электрические системы и проводка",
          "content": "Планирование и установка электрических систем в частном доме. Я хочу узнать о новшествах в этой сфере, о новых технологиях в электрите и проводке, которые сделают систему надежнее и дешевле. Очень важно еще сделать хорошую разводку по электрике. Раской эти обы темы отдельно, но допускается упоминать их друг у друга если позволяет контекст",
          "filename": "electrical_systems.md"
        },
        {
          "title": "Системы отопления и вентиляция",
          "content": "Выбор и установка отопительных и вентиляционных систем. Расскажи про виды отопления, какие дешевле и дороже, про соотношение цена качетво. Расскажи про то, какие есть схемы подключения отопления. Про вентиляцию тоже подробно расскажи, про ее типы от самой дешевой к самой дорогой подробно.",
          "filename": "heating_ventilation.md"
        },
        {
          "title": "Водоснабжение и канализация",
          "content": "Организация систем водоснабжения и канализации. Раскрой тему сам. Дай детали по утеплению по госту для подмосковья и в целом сноски про другие регионы по этой теме.",
          "filename": "water_sewage.md"
        }
      ]
    },
    {
      "title": "Внешняя Отделка и Ландшафт",
      content: '',
      "dir": "external_finishing_landscape",
      'filename': 'index.md',
      "items": [
        {
          "title": "Виды фасадной отделки: штукатурка, сайдинг, кирпич, натуральный камень",
          "content": "Описание различных типов фасадной отделки и их особенности. Расскажи про технологию крепления, про стоимость и самое главное долговечность этих технологий",
          "filename": "facade_finishing.md"
        },
        {
          "title": "Ландшафтный дизайн: планирование участка, озеленение",
          "content": "Идеи и советы по планированию ландшафта и озеленению участка. Разбей участок на то, какие могут быть у него зоны. Например, входная группа, зона отдыха. В общем нужна детализация по тому как работать с участком",
          "filename": "landscape_design.md"
        },
        {
          "title": "Дорожки, заборы и малые архитектурные формы",
          "content": "Установка дорожек, заборов и других малых архитектурных элементов. Расскажи про технологии укладки дорожек, какие их виды. Про заборы, какие они бывают и как их устанавливать. Далее рассказывай об этой теме на свое усмотрение",
          "filename": "paths_fences_small_structures.md"
        }
      ]
    },
    {
      "title": "Внутренняя Отделка",
      content: '',
      "dir": "internal_finishing",
      'filename': 'index.md',
      "items": [
        {
          "title": "Отделочные работы: штукатурка, покраска, обои",
          "content": "Методы и материалы для внутренней отделки помещений. Расскажи обо всех материалах, о тек которае являются классическими и какие приходят на их замену. Очень интересны перспективные материалы. Не забудь рассказать при цены на них, насколько это выгодно и экологично(если об этом есть что сказать)",
          "filename": "interior_finishing.md"
        },
        {
          "title": "Полы: паркет, ламинат, плитка",
          "content": "Выбор и укладка напольных покрытий. Расскажи как интересные вещи, так и технологию. Удели внимание тому, где многие могут ошибаться. Сделай обзор ",
          "filename": "flooring.md"
        },
        {
          "title": "Потолки: натяжные, подвесные, гипсокартонные конструкции",
          "content": "Варианты потолочных конструкций и их особенности. Раской эту тему, расскажи про технологии, про материалы, какие где использовать",
          "filename": "ceilings.md"
        }
      ]
    },
    {
      "title": "Умный Дом и Технологии",
      content: '',
      "dir": "smart_home_technologies",
      'filename': 'index.md',
      "items": [
        {
          "title": "Автоматизация и системы \"Умный Дом\"",
          "content": "Внедрение систем автоматизации для повышения комфорта и безопасности. Расскажи какие в нем должны быть технологии, для какого размера дома. Постарайся описать все возможные технологии и опиши как каждую внедрить в дом. ",
          "filename": "home_automation.md"
        },
        {
          "title": "Безопасность: сигнализация и видеонаблюдение",
          "content": "Установка систем безопасности для частного дома. Расскажи какое место под это зарезервировать и проводку, которую нужно для этого проложить заранее. ",
          "filename": "security_systems.md"
        },
        {
          "title": "Экологические технологии: солнечные панели, системы сбора дождевой воды",
          "content": "Использование экологических технологий для снижения энергопотребления. Расскажи только о том, что действительно стоит ставить человеку, который не имеет больших сумм денег и проживает в Московском регионе. Это должен быть рациональный выбор на сегодняшний день",
          "filename": "eco_technologies.md"
        }
      ]
    },
    {
      "title": "Правовые и Финансовые Аспекты",
      content: '',
      "dir": "legal_financial_aspects",
      'filename': 'index.md',
      "items": [
        // {
        //   "title": "Бюджетирование и оценка стоимости строительства",
        //   "content": "Методы составления бюджета и оценки затрат на строительство дома.",
        //   "dir": "legal_financial_aspects",
        //   "filename": "budgeting_cost_estimation.md"
        // },
        // {
        //   "title": "Оформление владения и юридические нюансы",
        //   "content": "Правовые аспекты оформления прав на недвижимость и строительство.",
        //   "dir": "legal_financial_aspects",
        //   "filename": "ownership_legal_nuances.md"
        // },
        {
          "title": "Субсидии и налоговые льготы",
          "content": "Информация о доступных субсидиях и налоговых льготах для строителей. Для России и регионов",
          "filename": "subsidies_tax_benefits.md"
        }
      ]
    }
  ]
}
