import { Menu } from './lib/json.mjs'

export const json: Menu[] = [
  {
    "title": "Строительство Частных Домов",
    base: '/',
    "items": [
      {
        title: 'Фундамент',
        baseContent: 'Это тема фундаментов. Ориентируясь на структуру меню, составь пожалуйста план рассказа, не слишком длинный, но полезный для того, кто определяется с выбором',
        dir: '/fundament',
        items: [
          {
            title: 'Типы и разновидности',
            content: `
            Расскажи о том, какие основные типы фундаментов бывают. Расскажи не только про типы фундаментов, а еще и про экзотические разновидности,
            о которых мы не будем рассказывать, но быстро вскользь тут можно упомянуть
            `,
            filename: 'index.md',
          },
          {
            title: "Ленточный",
            content: `Расскажи все про ленточный фундамент, какой он, как его делать по шагам, из чего он сделан, из каких материалов, как эти материалы использовать, как в деталях его делать
            , технологию строительства и ухода, в какое время его лучше заливать, и не забудь про подготовительные работы рассказать и полную стоимость.
            `,
            filename: "lentochniy.md",
          },
          {
            title: "Плитный",
            content: `Расскажи все про плитный фундамент, какой он, как его делать по шагам, из чего он сделан, из каких материалов, как эти материалы использовать, как в деталях его делать
            , технологию строительства и ухода, в какое время его лучше заливать, и не забудь про подготовительные работы рассказать и полную стоимость.
            `,
            filename: "plitniy.md",
          },
          {
            title: "Свайный",
            content: `Расскажи все про свайный фундамент, какой он, как его делать по шагам, из чего он сделан, из каких материалов, как эти материалы использовать, как в деталях его делать
            , технологию строительства и ухода, в какое время его лучше заливать, и не забудь про подготовительные работы рассказать и полную стоимость.
            `,
            filename: "svayniy.md",
          },
          {
            title: "Дренаж",
            content: `Расскажи как делать дренаж для фундамента частного дома. Как определить что он нужен, и можно ли как-то обойтись без него`,
            filename: "drenaj.md",
          },
        ],
      },
    ]
  },
  {
    "title": "Строительство Частных Домов",
    base: '/qwe',
    "items": [
      {
        title: 'Фундамент',
        baseContent: 'Это тема фундаментов. Ориентируясь на структуру меню, составь пожалуйста план рассказа, не слишком длинный, но полезный для того, кто определяется с выбором',
        dir: '/fundament',
        items: [
          {
            title: 'Типы и разновидности',
            content: `
            Расскажи о том, какие основные типы фундаментов бывают. Расскажи не только про типы фундаментов, а еще и про экзотические разновидности,
            о которых мы не будем рассказывать, но быстро вскользь тут можно упомянуть
            `,
            filename: 'index.md',
          },
          {
            title: "Ленточный",
            content: `Расскажи все про ленточный фундамент, какой он, как его делать по шагам, из чего он сделан, из каких материалов, как эти материалы использовать, как в деталях его делать
            , технологию строительства и ухода, в какое время его лучше заливать, и не забудь про подготовительные работы рассказать и полную стоимость.
            `,
            filename: "lentochniy.md",
          },
          {
            title: "Плитный",
            content: `Расскажи все про плитный фундамент, какой он, как его делать по шагам, из чего он сделан, из каких материалов, как эти материалы использовать, как в деталях его делать
            , технологию строительства и ухода, в какое время его лучше заливать, и не забудь про подготовительные работы рассказать и полную стоимость.
            `,
            filename: "plitniy.md",
          },
          {
            title: "Свайный",
            content: `Расскажи все про свайный фундамент, какой он, как его делать по шагам, из чего он сделан, из каких материалов, как эти материалы использовать, как в деталях его делать
            , технологию строительства и ухода, в какое время его лучше заливать, и не забудь про подготовительные работы рассказать и полную стоимость.
            `,
            filename: "svayniy.md",
          },
          {
            title: "Дренаж",
            content: `Расскажи как делать дренаж для фундамента частного дома. Как определить что он нужен, и можно ли как-то обойтись без него`,
            filename: "drenaj.md",
          },
        ],
      },
    ]
  }
]
